# POC

./: .editorconfig  Notification.html  POC.sln
POC/: Dockerfile  POC.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
POC.Artifacts/: POC.Artifacts.csproj
POC.Artifacts/Application/: Enumeration.cs  FailFastRequestBehavior.cs
POC.Artifacts/AzureStorage/: AzureBlob.cs  Helper.cs
POC.Artifacts/AzureStorage/Inferfaces/: IBlob.cs
POC.Artifacts/AzureStorage/Models/: BlobData.cs  BlobSharedAccessSignature.cs
POC.Artifacts/AzureStorage/Settings/: AzureStorageSettings.cs
POC.Artifacts/Domain/: DomainNotificationContext.cs
POC.Artifacts/Domain/Enumerators/: DomainNotificationType.cs
POC.Artifacts/Domain/Interfaces/: IDomainEventDispatcher.cs  IDomainNotificationContext.cs
POC.Artifacts/Domain/Models/: DomainNotification.cs  Entity.cs
POC.Artifacts/Domain/Responses/: ErrorResponse.cs  GenericCommandResult.cs
POC.Artifacts/Domain/Responses/Interfaces/: ICommandResult.cs
POC.Artifacts/Helpers/: DateHelper.cs  StringHelper.cs
POC.Artifacts/Presentation/: ApiControllerBase.cs
POC.Artifacts/SQL/: SqlContextBase.cs
POC.Artifacts/SQL/Repositories/: RepositoryBase.cs
POC.Artifacts/SQL/Repositories/Builders/: AutoMapBuilder.cs  BuilderExtension.cs  UseAutoMapBuilder.cs
POC.Artifacts/SQL/Repositories/Extensions/: AutoMapBuilderEntityMap.cs
POC.Artifacts/SQL/Repositories/Interfaces/: IRepository.cs
POC.Artifacts/SQL/Repositories/Models/: EntityBase.cs
POC.Artifacts/SQL/Transactions/: UnitOfWorkTransaction.cs
POC.Artifacts/SQL/Transactions/Interfaces/: IUnitOfWork.cs
POC.Domain/: Bootstrapper.cs  POC.Domain.csproj
POC.Domain.Models/: Environments.cs  POC.Domain.Models.csproj
POC.Domain.Models/Aggregators/: CheckMotorcycleRentPrice.cs  DeliverymanAvaliable.cs  MotorcycleRented.cs  NotificationSent.cs  OrdersRegistered.cs  UserLoggedInfo.cs
POC.Domain.Models/Context/: ApplicationContext.cs  ApplicationContextBase.cs  TenantIdentity.cs
POC.Domain.Models/Entities/: Deliveryman.cs  DriverLicenseType.cs  Motorcycle.cs  MotorcycleBrand.cs  MotorcycleModel.cs  MotorcycleRental.cs  MotorcycleRentalPlan.cs  Order.cs  OrderNotification.cs  UserInfo.cs
POC.Domain.Models/Enumerations/: DriverLicenseNumberFileExtensionEnum.cs  DriverLicenseTypeEnum.cs  MotorcycleRentalPlanEnum.cs  OrderStatusEnum.cs  RentFinishTypeEnum.cs
POC.Domain.Models/ModelSettings/: AuthenticationSetting.cs  PubnubSetting.cs
POC.Domain/Commands/Deliveryman/: RefreshDeliverymanDriverLicenseFileCommand.cs  RegisterDeliverymanCommand.cs  SetDeliverymanCloseRentCommand.cs  SetDeliverymanrOpenRentCommand.cs
POC.Domain/Commands/Motorcycle/: RefreshMotorcycleCommand.cs  RegisterMotorcycleCommand.cs  RemoveMotorcycleCommand.cs
POC.Domain/Commands/Order/: NotifyDeliveriesPendingOrdersCommand.cs  NotifyDelivermansCommand.cs  OrderAcceptedCommand.cs  OrderFinishedCommand.cs  RegisterOrderCommand.cs
POC.Domain/Commands/Rental/: FinalizedRentMotorcycleCommand.cs  RentMotorcycleCommand.cs
POC.Domain/CommandsHandlers/: DeliverymanCommandHandler.cs  MotorcycleCommandHandler.cs  OrderCommandHandler.cs  RentMotorcycleCommandHandler.cs
POC.Domain/Queries/Deliveryman/: CheckDeliverymanByCNPJQuery.cs  CheckDeliverymanByDriverLicenseNumberQuery.cs  GeDeliverymanDriverLicenseFileQuery.cs  GetDeliverymanInfoQuery.cs  GetDeliverymansAvailableQuery.cs  GetDriverLicenseTypeQuery.cs
POC.Domain/Queries/Motorcycle/: CheckMotorcycleByPlateQuery.cs  GetMotorcycleBrandByIdQuery.cs  GetMotorcycleBrandByNameQuery.cs  GetMotorcycleBrandsQuery.cs  GetMotorcycleModelByIdQuery.cs  GetMotorcycleModelByNameQuery.cs  GetMotorcycleModelsQuery.cs  GetMotorcyclesQuery.cs  SearchMotorcyclesQuery.cs
POC.Domain/Queries/Order/: GetOrderNotificationsQuery.cs  SearchOrdersQuery.cs
POC.Domain/Queries/Rental/: CheckRentalPriceQuery.cs  GetRentalMotorcyclePlansQuery.cs
POC.Domain/Queries/Users/: GetUserByUsernameQuery.cs  ValidateUserAuthenticationQuery.cs
POC.Domain/QueriesHandlers/Deliveryman/: DeliverymanQueryHandler.cs
POC.Domain/QueriesHandlers/Motorcycle/: MotorcycleBrandQueryHandler.cs  MotorcycleModelQueryHandler.cs  MotorcycleQueryHandler.cs
POC.Domain/QueriesHandlers/Order/: OrderQueryHandler.cs
POC.Domain/QueriesHandlers/Rental/: RentMotorcycleQueryHandler.cs
POC.Domain/QueriesHandlers/Users/: UserQueryHandler.cs
POC.Infrastructure/: Bootstrapper.cs  POC.Infrastructure.csproj  SqlContext.cs
POC.Infrastructure/SQLRepositories/: UserRepository.cs
POC.Infrastructure/SQLRepositories/Deliveryman/: DeliverymanRepository.cs  DriverLicenseRepository.cs
POC.Infrastructure/SQLRepositories/Helpers/: RegisterMappings.cs
POC.Infrastructure/SQLRepositories/Interfaces/: IUserRepository.cs
POC.Infrastructure/SQLRepositories/Interfaces/Deliveryman/: IDeliverymanRepository.cs  IDriverLicenseRepository.cs
POC.Infrastructure/SQLRepositories/Interfaces/Motorcycle/: IMotorcycleBrandRepository.cs  IMotorcycleModelRepository.cs  IMotorcycleRepository.cs
POC.Infrastructure/SQLRepositories/Motorcycle/: MotorcycleBrandRepository.cs  MotorcycleModelRepository.cs  MotorcycleRepository.cs
POC.Infrastructure/SQLRepositories/Order/: OrderNotificationRepository.cs  OrderRepository.cs
POC.Infrastructure/SQLRepositories/RentMotorcycle/: RentMotorcycleRepository.cs
POC/Configurations/: ApiVersionConfiguration.cs  BlobStorageConfiguration.cs  FileFormOperation.cs  IdentityServerConfiguration.cs  LocalizationConfiguration.cs  MediatRConfiguration.cs  SecurityHeadersConfiguration.cs  SwaggerConfiguration.cs  ThrottleConfiguration.cs
POC/Controllers/: BackgroundController.cs  DeliverymanController.cs  MotorcycleBrandController.cs  MotorcycleController.cs  MotorcycleModelController.cs  MotorcylceRentController.cs  OrderController.cs
POC/Filters/: AdminAttribute.cs  DeliverymanAttribute.cs
POC/Properties/: launchSettings.json
POC/Security/: ResourceOwnerPasswordValidatorCustom.cs
POC/Services/: ProfileService.cs
(+3 files in other folders)
